<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xjw-cD-81i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Olympic Athletes-->
        <scene sceneID="OmF-cu-TK5">
            <objects>
                <tableViewController id="z4k-c0-7mq" customClass="ContactListVC" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p3V-AB-fEb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="cy6-U0-smA" detailTextLabel="jmK-XS-xBO" style="IBUITableViewCellStyleSubtitle" id="tZG-JX-dlt">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tZG-JX-dlt" id="GJv-8d-YDf">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cy6-U0-smA">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jmK-XS-xBO">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dmL-pV-rv3" kind="show" identifier="toUserInfo" id="ZQY-F8-uLY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z4k-c0-7mq" id="jza-rw-fPb"/>
                            <outlet property="delegate" destination="z4k-c0-7mq" id="W8G-IM-y9W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Olympic Athletes" id="o6z-jm-MgP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1o2-xz-OaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6108.6956521739139" y="114.50892857142857"/>
        </scene>
        <!--Users DetailVC-->
        <scene sceneID="Okz-h6-Rfk">
            <objects>
                <viewController id="dmL-pV-rv3" customClass="UsersDetailVC" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V00-W5-hn5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="psg-f8-Ntr">
                                <rect key="frame" x="117" y="178" width="180" height="140"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugh-bB-iHl">
                                <rect key="frame" x="36" y="348" width="342" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="hiC-XZ-xk2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKW-gY-vIG">
                                <rect key="frame" x="36" y="396" width="342" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KME-TX-vgQ">
                                <rect key="frame" x="36" y="430" width="342" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giE-VH-QK1">
                                <rect key="frame" x="36" y="463.5" width="342" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="qfC-eM-Zrk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday/Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbv-gJ-uNN">
                                <rect key="frame" x="36" y="583.5" width="342" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7Y-4s-BNy">
                                <rect key="frame" x="70" y="637.5" width="275" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <state key="normal" title="update email"/>
                                <connections>
                                    <action selector="updateEmail:" destination="dmL-pV-rv3" eventType="touchUpInside" id="nhS-Bd-52X"/>
                                    <segue destination="JCb-LO-wEl" kind="presentation" identifier="toUpdateEmail" id="DFZ-JQ-iCV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TWg-AC-uEY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ugh-bB-iHl" firstAttribute="top" secondItem="psg-f8-Ntr" secondAttribute="bottom" constant="30" id="0Qj-bd-qKl"/>
                            <constraint firstItem="bKW-gY-vIG" firstAttribute="top" secondItem="ugh-bB-iHl" secondAttribute="bottom" constant="10" id="7tn-M1-Ip5"/>
                            <constraint firstItem="TWg-AC-uEY" firstAttribute="trailing" secondItem="giE-VH-QK1" secondAttribute="trailing" constant="36" id="9Ob-UE-PEZ"/>
                            <constraint firstItem="giE-VH-QK1" firstAttribute="leading" secondItem="TWg-AC-uEY" secondAttribute="leading" constant="36" id="CkR-Ow-43A"/>
                            <constraint firstItem="z7Y-4s-BNy" firstAttribute="top" secondItem="wbv-gJ-uNN" secondAttribute="bottom" constant="30" id="CrC-yO-qOY"/>
                            <constraint firstItem="TWg-AC-uEY" firstAttribute="trailing" secondItem="ugh-bB-iHl" secondAttribute="trailing" constant="36" id="Hma-SJ-hTc"/>
                            <constraint firstItem="ugh-bB-iHl" firstAttribute="leading" secondItem="TWg-AC-uEY" secondAttribute="leading" constant="36" id="LYv-Bf-atH"/>
                            <constraint firstItem="TWg-AC-uEY" firstAttribute="trailing" secondItem="bKW-gY-vIG" secondAttribute="trailing" constant="36" id="MTa-tE-mh3"/>
                            <constraint firstItem="TWg-AC-uEY" firstAttribute="trailing" secondItem="psg-f8-Ntr" secondAttribute="trailing" constant="117" id="Te1-eh-ssj"/>
                            <constraint firstItem="psg-f8-Ntr" firstAttribute="leading" secondItem="TWg-AC-uEY" secondAttribute="leading" constant="117" id="UmL-ke-smu"/>
                            <constraint firstItem="TWg-AC-uEY" firstAttribute="trailing" secondItem="KME-TX-vgQ" secondAttribute="trailing" constant="36" id="WaU-Bk-P6s"/>
                            <constraint firstItem="ugh-bB-iHl" firstAttribute="top" secondItem="TWg-AC-uEY" secondAttribute="top" constant="260" id="bMU-qi-8Nk"/>
                            <constraint firstItem="wbv-gJ-uNN" firstAttribute="top" secondItem="giE-VH-QK1" secondAttribute="bottom" constant="10" id="fW7-XJ-Ufj"/>
                            <constraint firstItem="z7Y-4s-BNy" firstAttribute="leading" secondItem="TWg-AC-uEY" secondAttribute="leading" constant="70" id="gKc-tt-v6V"/>
                            <constraint firstItem="wbv-gJ-uNN" firstAttribute="leading" secondItem="TWg-AC-uEY" secondAttribute="leading" constant="36" id="h8k-0T-Yzb"/>
                            <constraint firstItem="giE-VH-QK1" firstAttribute="top" secondItem="KME-TX-vgQ" secondAttribute="bottom" constant="10" id="hYI-Mv-si7"/>
                            <constraint firstItem="KME-TX-vgQ" firstAttribute="leading" secondItem="TWg-AC-uEY" secondAttribute="leading" constant="36" id="v4R-jf-3px"/>
                            <constraint firstItem="KME-TX-vgQ" firstAttribute="top" secondItem="bKW-gY-vIG" secondAttribute="bottom" constant="10" id="wj1-jR-ODh"/>
                            <constraint firstItem="bKW-gY-vIG" firstAttribute="leading" secondItem="TWg-AC-uEY" secondAttribute="leading" constant="36" id="x5q-IL-oXv"/>
                            <constraint firstItem="TWg-AC-uEY" firstAttribute="trailing" secondItem="wbv-gJ-uNN" secondAttribute="trailing" constant="36" id="xK0-Tb-BMf"/>
                            <constraint firstItem="TWg-AC-uEY" firstAttribute="trailing" secondItem="z7Y-4s-BNy" secondAttribute="trailing" constant="69" id="xv7-Tm-qOQ"/>
                            <constraint firstItem="psg-f8-Ntr" firstAttribute="top" secondItem="TWg-AC-uEY" secondAttribute="top" constant="90" id="zdN-Gh-jxE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lfu-V1-jqU"/>
                    <connections>
                        <outlet property="address" destination="giE-VH-QK1" id="ODq-tx-tEq"/>
                        <outlet property="birthday" destination="wbv-gJ-uNN" id="jQY-35-MGF"/>
                        <outlet property="email" destination="bKW-gY-vIG" id="Rzm-g0-PQY"/>
                        <outlet property="name" destination="ugh-bB-iHl" id="ghg-5x-DU6"/>
                        <outlet property="phoneNumber" destination="KME-TX-vgQ" id="cBV-7q-LCc"/>
                        <outlet property="profileImage" destination="psg-f8-Ntr" id="LPy-WA-W1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rah-Wj-eiX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6882.608695652174" y="114.50892857142857"/>
        </scene>
        <!--Update EmailVC-->
        <scene sceneID="i2e-lY-aYo">
            <objects>
                <viewController id="JCb-LO-wEl" customClass="UpdateEmailVC" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zd4-k6-lKG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nUK-hL-crJ">
                                <rect key="frame" x="37" y="299.5" width="340" height="34"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update your email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlJ-74-BFm">
                                <rect key="frame" x="72" y="130" width="270" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67m-8u-tCT">
                                <rect key="frame" x="102" y="353.5" width="210" height="36"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <state key="normal" title="update">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="update:" destination="JCb-LO-wEl" eventType="touchUpInside" id="VbC-Bb-87V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Git-gx-mjZ">
                                <rect key="frame" x="57" y="259" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BnM-gU-VW6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nUK-hL-crJ" firstAttribute="top" secondItem="Git-gx-mjZ" secondAttribute="bottom" constant="20" id="2Sp-vq-I5T"/>
                            <constraint firstItem="nUK-hL-crJ" firstAttribute="top" secondItem="QlJ-74-BFm" secondAttribute="bottom" constant="135" id="4X9-K2-Nqw"/>
                            <constraint firstItem="nUK-hL-crJ" firstAttribute="leading" secondItem="BnM-gU-VW6" secondAttribute="leading" constant="37" id="C1X-Ic-1O0"/>
                            <constraint firstItem="67m-8u-tCT" firstAttribute="leading" secondItem="BnM-gU-VW6" secondAttribute="leading" constant="102" id="Gfl-tP-a89"/>
                            <constraint firstItem="BnM-gU-VW6" firstAttribute="trailing" secondItem="QlJ-74-BFm" secondAttribute="trailing" constant="72" id="O3d-Hi-Tw2"/>
                            <constraint firstItem="BnM-gU-VW6" firstAttribute="trailing" secondItem="Git-gx-mjZ" secondAttribute="trailing" constant="57" id="c1b-L7-Z05"/>
                            <constraint firstItem="QlJ-74-BFm" firstAttribute="top" secondItem="BnM-gU-VW6" secondAttribute="top" constant="130" id="g0N-D3-iUF"/>
                            <constraint firstItem="BnM-gU-VW6" firstAttribute="trailing" secondItem="67m-8u-tCT" secondAttribute="trailing" constant="102" id="kee-Z3-PHO"/>
                            <constraint firstItem="BnM-gU-VW6" firstAttribute="trailing" secondItem="nUK-hL-crJ" secondAttribute="trailing" constant="37" id="rIe-Oq-uSO"/>
                            <constraint firstItem="QlJ-74-BFm" firstAttribute="leading" secondItem="BnM-gU-VW6" secondAttribute="leading" constant="72" id="sXz-zH-cil"/>
                            <constraint firstItem="Git-gx-mjZ" firstAttribute="leading" secondItem="BnM-gU-VW6" secondAttribute="leading" constant="57" id="v6q-b8-i5A"/>
                            <constraint firstItem="67m-8u-tCT" firstAttribute="top" secondItem="nUK-hL-crJ" secondAttribute="bottom" constant="20" id="zuH-3U-ulb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="error" destination="Git-gx-mjZ" id="6sg-CQ-TSk"/>
                        <outlet property="newEmailTF" destination="nUK-hL-crJ" id="i4S-LI-c0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9w-JM-lIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7588.4057971014499" y="114.50892857142857"/>
        </scene>
        <!--Item-->
        <scene sceneID="O1y-pF-5sa">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="AUJ-yN-1bC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="h2d-Bu-cM7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aWU-Gx-Hkn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z4k-c0-7mq" kind="relationship" relationship="rootViewController" id="Ncs-dC-Nsb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZg-aX-2Wy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5317" y="115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OZz-Ul-V8A">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xjw-cD-81i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fRx-g5-GV7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AUJ-yN-1bC" kind="relationship" relationship="viewControllers" id="psd-30-ThE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBC-uA-K2S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4478" y="115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
